# AppleWalletPass

./: AppleWalletPass.sln  README.md  userguide.md
AppleWalletPass/: AppleWalletPass.csproj  DependencyInjection.cs  DesignerAssetContracts.cs  DesignerAssetStore.cs  IWalletPassGenerationService.cs  IWalletSigningSettingsStore.cs  PassBuilder.cs  PassDesignerModels.cs  PassGenerationException.cs  PassGenerator.cs  PassPackager.cs  PassSigner.cs  PassValidator.cs  WalletDesignerOptions.cs  WalletPassGenerationService.cs  WalletSigningSettingsStore.cs
AppleWalletPass.Designer/: AppleWalletPass.Designer.csproj  Program.cs  appsettings.json
AppleWalletPass.Designer/Components/: App.razor  PassDesigner.razor  PassPreview.razor  Routes.razor  _Imports.razor
AppleWalletPass.Designer/Components/Layout/: MainLayout.razor  NavMenu.razor
AppleWalletPass.Designer/Components/Pages/: Settings.razor
AppleWalletPass.Designer/Configuration/: WalletDesignerOptions.cs
AppleWalletPass.Designer/Controllers/: DesignerAssetsController.cs  DesignerPassesController.cs
AppleWalletPass.Designer/Models/: PassDesignerModels.cs
AppleWalletPass.Designer/Properties/: launchSettings.json
AppleWalletPass.Designer/Services/: BarcodePreviewRenderer.cs  DesignerAssetStore.cs  ThemeState.cs  WalletPassGenerationService.cs  WalletSigningSettingsStore.cs
AppleWalletPass.Designer/wwwroot/: app.css
AppleWalletPass.Designer/wwwroot/js/: download.js
AppleWalletPass.Tests/: AppleWalletPass.Tests.csproj  PassBuilderTests.cs  PassGeneratorIntegrationTests.cs  PassPackagerTests.cs  PassValidatorTests.cs
AppleWalletPass/Models/: PassModels.cs
AppleWalletPass/Properties/: AssemblyInfo.cs
SPC.UI.Blazor.CRM/: DependencyInjection.cs  SPC.UI.Blazor.AppleWalletPass.csproj  SPC.UI.Blazor.CRM.csproj
SPC.UI.Blazor.CRM/Components/: PassDesigner.razor  PassPreview.razor  _Imports.razor
SPC.UI.Blazor.CRM/Components/Pages/: Designer.razor  Settings.razor
SPC.UI.Blazor.CRM/Controllers/: DesignerAssetsController.cs  DesignerPassesController.cs
SPC.UI.Blazor.CRM/Models/: GeneratePassRequest.cs
SPC.UI.Blazor.CRM/Services/: BarcodePreviewRenderer.cs
